#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fragment_operate.h
ctime
-
string
-
queue.h
../include/queue.h
msg_buffer.h
../include/msg_buffer.h
msg_fragment.h
../include/msg_fragment.h

../include/group_manager.h
list
-
map
-
cerrno
-
string
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
sqlite_wrapper.h
../include/sqlite_wrapper.h
server_json.h
../include/server_json.h
server_log.h
../include/server_log.h

../include/msg_buffer.h
map
-
vector
-
string
-
memory
-
unistd.h
-
pthread.h
-
queue.h
../include/queue.h
server_log.h
../include/server_log.h
msg_fragment.h
../include/msg_fragment.h

../include/msg_fragment.h
string
-
cstring
-
cstdio
-

../include/msg_handler.h
iostream
-
string
-
user_manager.h
../include/user_manager.h
group_manager.h
../include/group_manager.h

../include/msg_type.h

../include/queue.h
msg_fragment.h
../include/msg_fragment.h
server_json.h
../include/server_json.h
vector
-
queue
-
unistd.h
-
pthread.h
-

../include/server_json.h
iostream
-
stdexcept
-
string
-
fstream
-
nlohmann/json.hpp
-

../include/server_log.h
iostream
-
string
-
cstdarg
-
cstring
-
cstdio
-
memory
-
log4cxx/logger.h
-
log4cxx/basicconfigurator.h
-
log4cxx/helpers/exception.h
-
log4cxx/propertyconfigurator.h
-

../include/sqlite_wrapper.h
string
-
vector
-
sqlite3.h
-
server_json.h
../include/server_json.h
server_log.h
../include/server_log.h
msg_fragment.h
../include/msg_fragment.h

../include/user_manager.h
list
-
map
-
cerrno
-
string
-
cstdlib
-
csignal
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
sqlite_wrapper.h
../include/sqlite_wrapper.h
server_json.h
../include/server_json.h
server_log.h
../include/server_log.h

/home/ruanjian/workspace/project/Wchat/Wchat_server/src/msg_handler.cc
msg_handler.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/msg_handler.h
msg_fragment.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/msg_fragment.h
server_log.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/server_log.h
queue.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/queue.h
msg_buffer.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/msg_buffer.h
msg_type.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/msg_type.h
fragment_operate.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/fragment_operate.h

