#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/group_manager.h
list
-
map
-
cerrno
-
string
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
sqlite_wrapper.h
../include/sqlite_wrapper.h
server_json.h
../include/server_json.h
server_log.h
../include/server_log.h

../include/msg_fragment.h
string
-
cstring
-
cstdio
-

../include/server_json.h
iostream
-
stdexcept
-
string
-
fstream
-
nlohmann/json.hpp
-

../include/server_log.h
iostream
-
string
-
cstdarg
-
cstring
-
cstdio
-
memory
-
log4cxx/logger.h
-
log4cxx/basicconfigurator.h
-
log4cxx/helpers/exception.h
-
log4cxx/propertyconfigurator.h
-

../include/sqlite_wrapper.h
string
-
vector
-
sqlite3.h
-
server_json.h
../include/server_json.h
server_log.h
../include/server_log.h
msg_fragment.h
../include/msg_fragment.h

/home/ruanjian/workspace/project/Wchat/Wchat_server/src/group_manager.cc
group_manager.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/group_manager.h

