#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server_log.h
iostream
-
string
-
cstdarg
-
cstring
-
cstdio
-
memory
-
log4cxx/logger.h
-
log4cxx/basicconfigurator.h
-
log4cxx/helpers/exception.h
-
log4cxx/propertyconfigurator.h
-

/home/ruanjian/workspace/project/Wchat/Wchat_server/src/server_log.cc
fstream
-
memory
-
cstring
-
cerrno
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
server_log.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/server_log.h

