#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/account_manager.h
string
-
fstream
-
server_json.h
../include/server_json.h
server_log.h
../include/server_log.h

../include/server_json.h
iostream
-
stdexcept
-
string
-
fstream
-
nlohmann/json.hpp
-

../include/server_log.h
iostream
-
string
-
cstdarg
-
cstring
-
cstdio
-
memory
-
log4cxx/logger.h
-
log4cxx/basicconfigurator.h
-
log4cxx/helpers/exception.h
-
log4cxx/propertyconfigurator.h
-

/home/ruanjian/workspace/project/Wchat/Wchat_server/src/account_manager.cc
cstring
-
account_manager.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/account_manager.h

