#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/connect_manager.h
map
-
event2/event.h
-
event2/bufferevent.h
-
msg_fragment.h
../include/msg_fragment.h
fragment_operate.h
../include/fragment_operate.h
msg_type.h
../include/msg_type.h

../include/fragment_operate.h
ctime
-
string
-
queue.h
../include/queue.h
msg_buffer.h
../include/msg_buffer.h
msg_fragment.h
../include/msg_fragment.h

../include/msg_buffer.h
map
-
vector
-
string
-
memory
-
unistd.h
-
pthread.h
-
queue.h
../include/queue.h
server_log.h
../include/server_log.h
msg_fragment.h
../include/msg_fragment.h

../include/msg_fragment.h
string
-
cstring
-
cstdio
-

../include/msg_type.h

../include/queue.h
msg_fragment.h
../include/msg_fragment.h
server_json.h
../include/server_json.h
vector
-
queue
-
unistd.h
-
pthread.h
-

../include/server_json.h
iostream
-
stdexcept
-
string
-
fstream
-
nlohmann/json.hpp
-

../include/server_log.h
iostream
-
string
-
cstdarg
-
cstring
-
cstdio
-
memory
-
log4cxx/logger.h
-
log4cxx/basicconfigurator.h
-
log4cxx/helpers/exception.h
-
log4cxx/propertyconfigurator.h
-

/home/ruanjian/workspace/project/Wchat/Wchat_server/src/connect_manager.cc
connect_manager.h
/home/ruanjian/workspace/project/Wchat/Wchat_server/src/connect_manager.h

